MONGO_URI=mongodb+srv://ffaddy04:PD28sdT3UJRJGbVA@cluster0.r0qrpcl.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=ffaddy04
NODE_ENV=development

MAILTRAP_TOKEN=2e79fd2832e6eda805b1d0ea5b0749fd
MAILTRAP_ENDPOINT=https://api.mailtrap.io/api/send

FRONTEND_URL=http://localhost:5173